記法として、はてなダイアリーなどで利用されている「はてな記法」をベースにした独自の記法を採用しています。
これにより、htmlタグなどを書くことなく記事の更新などを行うことが出来ます。
（[http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E8%A8%98%E6%B3%95%E4%B8%80%E8%A6%A7:title=はてな記法本体のヘルプページ]）
**見出し記法
-書き方：行頭を「*」で始める
-タイトルとして表示させます
-また、この行をブログ記事のタイトルとして認識します
****例
<pre>*タイトル</pre>
*タイトル
!--
**小見出し記法
-書き方：行頭を「**」で始める
-小見出しとして表示させます
****例
<pre>**小見出し</pre>
**小見出し
!--
**小々見出し記法
-書き方：行頭を「***」で始める
-小々見出しとして表示させます
****例
<pre>***小々見出し</pre>
***小々見出し
!--
**リンク記法
-書き方：[http:～:title=タイトル]
--「～」にURL
--「:title」以降は無くても可能。
-リンクを貼ります
****例
<pre>[ｈttp://google.com:title=ぐーぐる]</pre>
(※先頭のｈを都合上全角にしていますが、使用時は半角にしてください)
[http://google.com:title=ぐーぐる]
!--
**イメージ記法
-書き方：[image:～]
--～には画像ファイル名
-画像を表示させます
--表示させる画像はimgフォルダに入れるようにしてください。
****例
<pre>[ｉmage:test.jpg]</pre>
(※先頭のｉを都合上全角にしていますが、使用時は半角にしてください)
[image:test.jpg]
!--
**テーブル記法
-書き方：「|」を用いて要素を区切る
-表を作成します
****例
<pre>|クラス|名前|(改行)|２年８組|西京太郎|</pre>
|クラス|名前|
|２年８組|西京太郎|
